<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>NanoRouting Toolkit Library</description>
 <version>v0.1</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>true</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os
import sys
import pya

sys.path.insert(0, os.path.dirname(__file__))
from nanorouting_pcell import NanoRoutingBundlePCell, NanoRoutingPathPCell


class NanoRoutingLib(pya.Library):
    def __init__(self):
        self.description = "NanoRouting Toolkit Library"
        self.layout().register_pcell("NanoRoutingPathPCell", NanoRoutingPathPCell())
        self.layout().register_pcell("NanoRoutingBundlePCell", NanoRoutingBundlePCell())
        self.register("NanoRoutingLib")


NanoRoutingLib()
</text>
</klayout-macro>
