<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Interdigitated FET GUI</description>
 <version>v0.2</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>1</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>InterdigitatedFET</group-name>
 <menu-path>tools_menu.end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os
import sys

sys.path.insert(0, os.path.dirname(__file__))
from interdigitated_fet_toolkit import launch_toolkit_dialog

launch_toolkit_dialog()
</text>
</klayout-macro>
