<?xml version="1.0" encoding="utf-8"?>
<!-- LabPDK: 1-10 same pattern I2, 11-20 pattern I3. 色相交叉分布：相邻层冷/暖交替，对比度高。1=11, 2=12 同色相。 -->
<layer-properties>
  <!-- EBL 61,63: pattern I0 -->
  <properties>
    <frame-color>#a8a8a8</frame-color>
    <fill-color>#a8a8a8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>61/0 EBL auto</name>
    <source>61/0</source>
  </properties>
  <properties>
    <frame-color>#d0d0d0</frame-color>
    <fill-color>#d0d0d0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>63/0 EBL manual</name>
    <source>63/0</source>
  </properties>
  <!-- 1-10: pattern I2, 色相交叉分布 (冷-暖-冷-暖…) 相邻层对比大 -->
  <properties>
    <frame-color>#00c8ff</frame-color>
    <fill-color>#00c8ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>1/0 Chip</name>
    <source>1/0</source>
  </properties>
  <properties>
    <frame-color>#ff5050</frame-color>
    <fill-color>#ff5050</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>2/0 Active</name>
    <source>2/0</source>
  </properties>
  <properties>
    <frame-color>#5080ff</frame-color>
    <fill-color>#5080ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>3/0 Mark 1</name>
    <source>3/0</source>
  </properties>
  <properties>
    <frame-color>#ff8840</frame-color>
    <fill-color>#ff8840</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>4/0 Mark 2</name>
    <source>4/0</source>
  </properties>
  <properties>
    <frame-color>#9060ff</frame-color>
    <fill-color>#9060ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>5/0 Caliper</name>
    <source>5/0</source>
  </properties>
  <properties>
    <frame-color>#ffc840</frame-color>
    <fill-color>#ffc840</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>6/0</name>
    <source>6/0</source>
  </properties>
  <properties>
    <frame-color>#d040e0</frame-color>
    <fill-color>#d040e0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>7/0</name>
    <source>7/0</source>
  </properties>
  <properties>
    <frame-color>#90e040</frame-color>
    <fill-color>#90e040</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>8/0</name>
    <source>8/0</source>
  </properties>
  <properties>
    <frame-color>#f050a0</frame-color>
    <fill-color>#f050a0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>9/0</name>
    <source>9/0</source>
  </properties>
  <properties>
    <frame-color>#40e080</frame-color>
    <fill-color>#40e080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>10/0</name>
    <source>10/0</source>
  </properties>
  <!-- 11-20: pattern I3, 与 1-10 同色相 (1=11, 2=12, ...) -->
  <properties>
    <frame-color>#00c8ff</frame-color>
    <fill-color>#00c8ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>11/0 Bot gate</name>
    <source>11/0</source>
  </properties>
  <properties>
    <frame-color>#ff5050</frame-color>
    <fill-color>#ff5050</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>12/0 Bot diel</name>
    <source>12/0</source>
  </properties>
  <properties>
    <frame-color>#5080ff</frame-color>
    <fill-color>#5080ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>13/0 N-type</name>
    <source>13/0</source>
  </properties>
  <properties>
    <frame-color>#ff8840</frame-color>
    <fill-color>#ff8840</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>14/0 P-type</name>
    <source>14/0</source>
  </properties>
  <properties>
    <frame-color>#9060ff</frame-color>
    <fill-color>#9060ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>15/0 N contact</name>
    <source>15/0</source>
  </properties>
  <properties>
    <frame-color>#ffc840</frame-color>
    <fill-color>#ffc840</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>16/0 P contact</name>
    <source>16/0</source>
  </properties>
  <properties>
    <frame-color>#d040e0</frame-color>
    <fill-color>#d040e0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>17/0 Top diel</name>
    <source>17/0</source>
  </properties>
  <properties>
    <frame-color>#90e040</frame-color>
    <fill-color>#90e040</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>18/0 Top gate</name>
    <source>18/0</source>
  </properties>
  <properties>
    <frame-color>#f050a0</frame-color>
    <fill-color>#f050a0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>19/0</name>
    <source>19/0</source>
  </properties>
  <properties>
    <frame-color>#40e080</frame-color>
    <fill-color>#40e080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I3</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>20/0</name>
    <source>20/0</source>
  </properties>
  <!-- 21-29: pattern I4 -->
  <properties>
    <frame-color>#509858</frame-color>
    <fill-color>#509858</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>21/0 Bot gate 2</name>
    <source>21/0</source>
  </properties>
  <properties>
    <frame-color>#60a868</frame-color>
    <fill-color>#60a868</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>22/0 Bot diel 2</name>
    <source>22/0</source>
  </properties>
  <properties>
    <frame-color>#70b878</frame-color>
    <fill-color>#70b878</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>23/0 N-type 2</name>
    <source>23/0</source>
  </properties>
  <properties>
    <frame-color>#88c888</frame-color>
    <fill-color>#88c888</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>24/0 P-type 2</name>
    <source>24/0</source>
  </properties>
  <properties>
    <frame-color>#98d898</frame-color>
    <fill-color>#98d898</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>25/0 N contact 2</name>
    <source>25/0</source>
  </properties>
  <properties>
    <frame-color>#a8e0a8</frame-color>
    <fill-color>#a8e0a8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>26/0 P contact 2</name>
    <source>26/0</source>
  </properties>
  <properties>
    <frame-color>#b8e8b8</frame-color>
    <fill-color>#b8e8b8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>27/0 Top diel 2</name>
    <source>27/0</source>
  </properties>
  <properties>
    <frame-color>#c8f0c8</frame-color>
    <fill-color>#c8f0c8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>28/0 Top gate 2</name>
    <source>28/0</source>
  </properties>
  <properties>
    <frame-color>#d8f8d8</frame-color>
    <fill-color>#d8f8d8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I4</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>29/0</name>
    <source>29/0</source>
  </properties>
  <!-- Metal I5, Via I6, Pad I7 -->
  <properties>
    <frame-color>#e08800</frame-color>
    <fill-color>#e08800</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>31/0 M1</name>
    <source>31/0</source>
  </properties>
  <properties>
    <frame-color>#e050ff</frame-color>
    <fill-color>#e050ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I6</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>32/0 V1</name>
    <source>32/0</source>
  </properties>
  <properties>
    <frame-color>#f0a840</frame-color>
    <fill-color>#f0a840</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>33/0 M2</name>
    <source>33/0</source>
  </properties>
  <properties>
    <frame-color>#c040e0</frame-color>
    <fill-color>#c040e0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I6</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>34/0 V2</name>
    <source>34/0</source>
  </properties>
  <properties>
    <frame-color>#f8b860</frame-color>
    <fill-color>#f8b860</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>35/0 M3</name>
    <source>35/0</source>
  </properties>
  <properties>
    <frame-color>#d060e8</frame-color>
    <fill-color>#d060e8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I6</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>36/0 V3</name>
    <source>36/0</source>
  </properties>
  <properties>
    <frame-color>#ffc880</frame-color>
    <fill-color>#ffc880</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>37/0 M4</name>
    <source>37/0</source>
  </properties>
  <properties>
    <frame-color>#e080f0</frame-color>
    <fill-color>#e080f0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I6</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>38/0 V4</name>
    <source>38/0</source>
  </properties>
  <properties>
    <frame-color>#ffd8a0</frame-color>
    <fill-color>#ffd8a0</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>39/0 M5</name>
    <source>39/0</source>
  </properties>
  <properties>
    <frame-color>#f0a0f8</frame-color>
    <fill-color>#f0a0f8</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I6</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>40/0 V5</name>
    <source>40/0</source>
  </properties>
  <properties>
    <frame-color>#e03030</frame-color>
    <fill-color>#e03030</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I7</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>41/0 Pad</name>
    <source>41/0</source>
  </properties>
  <properties>
    <frame-color>#ff6060</frame-color>
    <fill-color>#ff6060</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I7</dither-pattern>
    <line-style></line-style>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <name>42/0 Probe</name>
    <source>42/0</source>
  </properties>
</layer-properties>
