<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>NanoDevice Toolkit Library</description>
 <version>v0.1</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>true</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import os
import sys
import pya

sys.path.insert(0, os.path.dirname(__file__))
from nanodevice_fet_pcell import NanoDeviceFETPCell
from gdsfactory_text_pcell import GdsfactoryTextPCell


class NanoDeviceToolkitLib(pya.Library):
    def __init__(self):
        self.description = "NanoDevice Toolkit Library"
        self.layout().register_pcell("NanoDeviceFETPCell", NanoDeviceFETPCell())
        self.layout().register_pcell("NanoDeviceTextPCell", GdsfactoryTextPCell())
        self.register("NanoDeviceToolkitLib")


NanoDeviceToolkitLib()
</text>
</klayout-macro>
